

# JWT 설정
JWT_SECRET=your_super_secret_key

# SMTP 설정 (이메일 전송용)
SMTP_HOST=smtp.gmail.com 
SMTP_PORT=587
SMTP_USER=thechingu55@gmail.com
SMTP_PASS=baljnwxqjlhxupbk  # 공백 없이 입력

# 관리자 이메일
ADMIN_EMAIL=mergenb55@gmail.com
ADMIN_UID=1WUKTfOuaXVuiHmhitOJVGZzAhO2
