FIREBASE_API_KEY=AIzaSyAMGE19uGk-A62cRMTWrf164o2XNTTevLI
FIREBASE_AUTH_DOMAIN=jobmatchingapp-383da.firebaseapp.com
FIREBASE_STORAGE_BUCKET=jobmatchingapp-383da.appspot.com
FIREBASE_PROJECT_ID=jobmatchingapp-383da
FIREBASE_MESSAGING_SENDER_ID=937100963582
FIREBASE_APP_ID=1:937100963582:web:a722b7f770cb3d3db73faf
FIREBASE_MEASUREMENT_ID=G-85K46L7DNP
SECRET_KEY=your_secret_key
JWT_SECRET=mysecretkey
FIREBASE_STORAGE_BUCKET=jobmatchingapp-383da.appspot.com

CLOUDINARY_CLOUD_NAME=da51akxv5
CLOUDINARY_API_KEY=325317985573471
CLOUDINARY_API_SECRET=2BtWzrkIwofi_s7GkVOlYooxjIE

